<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DaggerfallUnityModManager.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DaggerfallUnityModManager.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DaggerfallUnityModManager">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
	
	
	<StackPanel>
		<StackPanel Orientation="Horizontal">
			<Button>Button1</Button>
			<Button>Button2</Button>
			<Button>Button3</Button>
		</StackPanel>
		<Button>Hello World</Button>
		<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<DataGrid Margin="20" ItemsSource="{Binding Mods}"
                  IsReadOnly="False"
                  CanUserReorderColumns="True"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"
                  GridLinesVisibility="All"
                  BorderThickness="1" BorderBrush="Gray">
			<DataGrid.Columns>
				<DataGridCheckBoxColumn Header="Enabled" Binding="{Binding IsEnabled}"/>
				<DataGridTextColumn Header="Load Priority" Binding="{Binding LoadPriority}"/>
				<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
				<DataGridTextColumn Header="Filename" Binding="{Binding Filename}"/>
			</DataGrid.Columns>
		</DataGrid>
	</StackPanel>

</Window>
